spring.application.name=heritagebackend

spring.datasource.url=jdbc:postgresql://localhost:5432/heritage_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=9090
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
MaxRequestSize= 16 MB
jwt.secret=PE5X/6buHA6f1AlJOsmnMfgIHuDWNfohfdNMFkOpwhY=
dev.security.password=
